# DevcoTest01

./: build.gradle  settings.gradle
src/test/java/com/example/interactions/: agregarItem.java  eliminarItem.java
src/test/java/com/example/model/: Actor.java  eliminarElemento.java
src/test/java/com/example/questions/: pagina.java
src/test/java/com/example/runner/: runner.java
src/test/java/com/example/steps/: eliminarElementoSteps.java
src/test/java/com/example/ui/: notepad.java
src/test/resources/features/: eliminar_articulo.feature
