plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.9.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.9.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.9.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.9.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.9.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.9.1'


}

test {
    useJUnitPlatform()
}